# API Strapi
NEXT_PUBLIC_API_URL=http://127.0.0.1:1337
NEXT_PUBLIC_API_TOKEN=12948920512bd02ed24fabef9b7538283ea89a7e3c07f51dc8265c15994da5024025fbd741f27a87c6f771847a69e3fe17511ad2acfdcb8a3a2a36340966b33cef9e7787e461f9337e0ab1c6d83ee2002827df32d8e1c8cc6f1dda641df673078347c347f9300c9865672bce6f361015143578e2ab2ec501decf3b1f1a738801

# Configuration de sécurité pour Strapi
JWT_SECRET=EKeE2XVnFcDUA0axUHxusw==
APP_KEYS=mHrJFsOdhS5H9UYp5r6yUA==,LG3aXGlaTEFejXWPEt5wbw==,9CD2a+jGQnqRPumgsKfyOg==,Z2OgpeDd5wxbnSjl9kmr3A==
API_TOKEN_SALT=LNFJ2jTzYFFumCWdpQaQcA==
ADMIN_JWT_SECRET=9Vus9cs+MOUtiUrogVUPGw==
TRANSFER_TOKEN_SALT=AsW0VO2y58EwBT/Dn5QXfw==

# Configuration de MySQL
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost      # Mets l'IP si c'est un serveur distant
DATABASE_PORT=3306           # Port par défaut de MySQL
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=strapi_password
MYSQL_ROOT_PASSWORD=rootpassword