# API Strapi
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_TOKEN=

# Configuration de sécurité pour Strapi
JWT_SECRET=
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Configuration de MySQL
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
MYSQL_ROOT_PASSWORD=
